agentAddress udp:16161,udp6:[::]:16161
rocommunity clearwater

view clearwater included .1

# SNMP system OIDs
view clearwater included .1.3.6.1.2.1.1.1.0
view clearwater included .1.3.6.1.2.1.1.3.0

# UCD-SNMP-MIB memory stats
view clearwater included .1.3.6.1.4.1.2021.4

# UCD-SNMP-MIB disk stats
view clearwater included .1.3.6.1.4.1.2021.9

# UCD-SNMP-MIB CPU stats
view clearwater included .1.3.6.1.4.1.2021.11

# ALARM-MIB alarmModelTable
view clearwater included .1.3.6.1.2.1.118.1.1.2

# ITU-ALARM-MIB ituAlarmTable
view clearwater included .1.3.6.1.2.1.121.1.1.1

# sysUpTime oid
view clearwater included .1.3.6.1.2.1.1.3
